version: '3.4'
services:
  Frontend0:
    image: gnes/gnes:${GNES_IMG_TAG}
    command: frontend --grpc_port 5566 --port_out 53463 --socket_out PUSH_BIND --port_in
      57908 --socket_in PULL_BIND --dump_route /workspace/network.json
    ports:
      - 5566:5566
    volumes:
      - ../.data:/workspace
  Router0:
    image: gnes/gnes:${GNES_IMG_TAG}
    command: route --port_in 53463 --socket_in PULL_CONNECT --port_out 57909
      --socket_out PUSH_BIND --host_in Frontend0 --yaml_path BaseRouter
  Router1:
    image: gnes/gnes:${GNES_IMG_TAG}
    command: >
      route --port_in 57909 --socket_in PULL_CONNECT --port_out 57908
      --socket_out PUSH_CONNECT --host_in Router0 --host_out Frontend0 --yaml_path "!BlockRouter {parameters: {sleep_sec: 1}}"