version: '3.4'
services:
  Frontend00:
    image: gnes/gnes:latest-alpine
    command: frontend --grpc_port 5566 --port_out 53463 --socket_out PUSH_BIND --port_in
      57908 --socket_in PULL_BIND --dump_route /workspace/network1.json
    ports:
    - 5566:5566
    volumes:
      - ../.data:/workspace
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 53463 --socket_in PULL_CONNECT --port_out 57908
      --socket_out PUSH_CONNECT --host_in Frontend00 --host_out Frontend00 --yaml_path BaseRouter